// chast2prog5.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
using namespace std;

int main()
{
	int arr[]{ 1,-2,3,5,6,7,10,11,-4,-12 };
	int i, min, s, max, pr = 1, inmin = 0, inmax = 0;
	min = arr[0];
	max = arr[0];
	for (i = 0; i != 10; i++) {
		if (arr[i] > max) {
			max = arr[i];
			inmax = i;
		}
		if (arr[i] < min) {
			min = arr[i];
			inmin = i;
		}
	}
	if (inmin > inmax) {
		for (s = inmax + 1; s != inmin; s++) {
			pr = arr[s] * pr;
		}
	}
	if (inmin < inmax) {
		for (s = inmin + 1; s != inmax; s++) {
			pr = arr[s] * pr;
		}
	}
	cout << pr;
}
// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
