// chast2prog5.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
using namespace std;

int main()
{//int arr[] - создается массив, d - счетчик первого цикла, min1 - минимальная сумма элементов, max1 - максимальная сумма элементов, s1 - счетчик второго цикла
	int arr[]{ 1,-2,3,5,6,7,10,11,-4,-12 };
	int d;
	int min1;
	int s1;
	int max1;
	int pr = 1;
	int inmin1 = 0;
	int inmax1 = 0;
	min1 = arr[0];
	max1 = arr[0];
	for (d = 0; d != 10; d++) {
		if (arr[d] > max1) {
			max1 = arr[d];
			inmax1 = d;
		}
		if (arr[d] < min1) {
			min1 = arr[d];
			inmin1 = d;
		}
	}
	if (inmin1 > inmax1) {
		for (s1 = inmax1 + 1; s1 != inmin1; s1++) {
			pr = arr[s1] * pr;
		}
	}
	if (inmin1 < inmax1) {
		for (s1 = inmin1 + 1; s1 != inmax1; s1++) {
			pr = arr[s1] * pr;
		}
	}
	cout << pr;
}
// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
